<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<LINK href="editor/styles.css" rel="stylesheet" type="text/css">
<title>Editor</title>

</head>

<script src="editor/css-pop.js"></script>
<script src ="editor/Editor.js"> </script>
<!-- Main Classes -->
<script src="classes/_Main_.js">    				</script>
<script src="classes/Vector.js"> 					</script> 
<script src="classes/Entity.js">    				</script> 



<!-- Utility Classes -->
<script src="Stats.js">								</script>
<script src="jquery.js">    						</script> 
<script src="jquery.mousewheel.js">					</script>
<script src="classes/utilities.js"> 				</script>
<script src="three.js"> 			                </script> 
<script src="underscore-min.js">                    </script> 

<!-- Input Classes -->
<script src="classes/Input.js"> 					</script> 
<script src="classes/Animation.js"> 					</script> 

<!-- Screen Classes -->
<script src="classes/screen/Screen.js"> 			</script> 
<script src="classes/screen/GameScreen.js"> 		</script> 
<script src="classes/screen/LoadScreen.js">			</script>

<!-- Level Classes -->
<script src="classes/level/Level.js"> 				</script> 
<script src="classes/level/GameLevel.js"> 			</script>
<script src="classes/world/NodeMap.js">             </script> 

<!-- Spawner Classes -->
<script src="classes/spawner/Spawner.js"> 				</script>
<script src="classes/spawner/BotSpawner.js"> 			</script>
<script src="classes/spawner/PlayerSpawner.js"> 		</script>




<!-- Sprite Classes -->
<script src="classes/sprite/Sprite.js"> 			</script> 
<script src="classes/sprite/Collider.js"> 			</script>
<script src="classes/sprite/Character.js"> 			</script>
<script src="classes/sprite/Player.js"> 			</script>
<script src="classes/sprite/Bot.js"> 				</script>
<script src="classes/sprite/CircleCollider.js"> 	</script>
<script src="classes/sprite/Tree.js"> 				</script>
<script src="classes/sprite/Building.js"> 			</script>
<script src="classes/sprite/Button.js"> 			</script>
<script src="classes/sprite/PeasentButton.js"> 		</script>
<script src="classes/sprite/RingOfDoom.js"> 		</script>

<!-- Controller Classes -->
<script src="classes/controller/Controller.js"> 		</script>
<script src="classes/controller/BotController.js"> 		</script>
<script src="classes/controller/PlayerController.js"> 	</script>
<script src="classes/controller/CameraController.js">	</script>
<script src="classes/controller/astar.js">              </script>



<body oncontextmenu="return false;" onload="init();">
<div style="position:relative; z-index:1" id="container">
		

<div style="background-color:#333; opacity:0.6; position:absolute; z-index:2; top:59px; width: 149px; height: 180px; left: -4px;" >
<div style="position:absolute; z-index:3; left: 1px; top: 1px; width: 152px; height: 6px;" onmouseover="mouseTog()" >
</div>
<div style="position:absolute; z-index:3; left: 0px; top: 180px; width: 152px; height: 6px;" onmouseover="mouseTog()" >
</div>
<div style="position:absolute; z-index:3; left: 146px; top: 8px; width: 6px; height: 172px;" onmouseover="mouseTog()">
</div>

<div style="position:absolute; z-index:3; left: -1px; top: 7px; width: 6px; height: 172px;" onmouseover="mouseTog()">
</div>


<table width="150px" border="1">
 
  <tr><select name="toolselect" id="toolselect" onchange="OnToolSelected(this);">
      <option>Create</option>
        <option>Move</option>
        <option>Rotate</option>
        <option>Delete</option>
        <option>SCRIPT</option>
    </select>
  </tr>
  <tr>
   <select name="entityselect" size=:"33" id="entityselect" onchange="OnEntityChanged(this);">
     <option>Rooftop_1</option>
     <option>Shop 2</option>
     <option>Shop 3</option>
     <option>Shop 4</option>
     <option>Shop 5</option>
     <option>Shop 6</option>
     <option>Shop 7</option>
     <option>Shop 8</option>
     <option>Shop 9</option>
     <option>Thatch Hut</option>
     <option>Windmill</option>
     <option>FadedBuilding</option>
     <option>JapaneseHut</option>
     <option>logroof 2</option>
     <option>logroof 3</option>
     <option>roof9</option>
     <option>shop</option>
     <option>FadedBuildingSide</option>
     <option>JapaneseHutSide</option>
     <option>logroof2side</option>
     <option>logroof3side</option>
     <option>roof9side</option>
     <option>shopside</option>
     <option>Wall Straight</option>
     <option>Wall Corner</option>
     <option>Wall Intersection</option>
     <option>Guard Tower</option>
     <option>Gate open</option>
     <option>Gate closed</option>
     <option>Market</option>
     <option>Temple</option>
     <option>Tree 1</option>
     <option>Tree 2</option>
     <option>Tree 3</option>
   </select> 
  </tr>
  <tr>
    
    <input type="button" onclick="toggleGridMode();" value="Toggle GridSnap" />
  </tr>
  <tr><input type="button" id="PauseButton" value="Toggle Edit/Play" onclick="OnButtonChanged();" />
  </tr>
  <tr>
	<input type="button" onclick="SaveLevel();" value="Save"/>
	
  </tr>
</table>
</div></div>

<div style="background:transparent; position:absolute; z-index:2; top:80%; width: 10px; height: 62px; left: 17px;" >
<textarea id="InfoPanel" cols="64" rows="2" readonly="readonly"   style=" color:#FFF;cursor:default; background-color:#333; resize:none; opacity:0.6"></textarea>
</div>
</body>
</html>